spring.application.name=backend


spring.data.mongodb.uri = mongodb+srv://2k22cse016:UT2mG3efE0MT8FYh@bharani.lfka3po.mongodb.net/test?retryWrites=true&w=majority&appName=bharani



logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.devtools.restart.enabled=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


spring.profiles.active=default